{
  "compilerOptions": {
    "module": "system",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@amperka/*": ["amperka/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "espruino"
    ],
    "esModuleInterop": true
  }
}
